POLONIEX_KEY='POLONIEX_API_KEY'
POLONIEX_SECRET='POLONIEX_API_SECRET_KEY'
UPBIT_KEY='UPBIT_KEY'
UPBIT_SECRET='UPBIT_SECRET'


AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
AWS_REGION='ap-AWS_REGION'
